# Diploma

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  Подготовка и настройка окружения.md
src/test/java/ru/netology/data/: CardNumber.java  DataGenerator.java  DataHelper.java  SQLunits.java
src/test/java/ru/netology/page/: CardPage.java  CreditPage.java  TourPage.java
src/test/java/ru/netology/test/: NegativeTest.java  PositiveTest.java
