plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure {
    version = '2.19.0'
    useJUnit5 {
        version = '2.19.0'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    testImplementation 'com.codeborne:selenide:6.7.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "login", System.getProperty("login", "user")
    systemProperty "password", System.getProperty("password", "pass")
}